<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87692e973b2f46008973f98c98649d36" Name="Diagram1">
        <EntityTypeShape EntityType="Almacenes_DB2Model.Combo_Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Combo" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Delivery" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Detail_Order" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Employee" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Route" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Almacenes_DB2Model.Routes_Delivery" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_comboID_CP" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_productID_CP" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_customerID_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_routeID_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_deliveryID_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_deliveryID_RD" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_orderID_DO" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_productID_DO" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_routeID_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Almacenes_DB2Model.FK_routeID_RD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>